# TCS-NQT 1,2,1,3,2,5,3,7,5,11,.....combination of fibanocci and prime number series. Find the Nth term.

list1 = []
list2 = []
list3 = []

a = 0
b = 1
n = 2



N = int(input("Enter the term to be found out: "))

if N % 2 != 0:
    for i in range(0, (N//2)+1):
        list1.append(b)
        c = a + b
        a = b
        b = c
        
    for j in range(0, (N//2)):
        flag = 1
        
        while flag:
            k = 2
            rt = int(n**0.5)
            while k <= rt:
                if n % k == 0:
                    break
                k += 1
            else:
                list2.append(n)
                flag = 0
            n += 1
    
    for i in range(0, (N//2)+1):
        list3.append(list1[i])
        
        if i < (N//2):
            list3.append(list2[i])
        
else:
    for i in range(0, (N//2)):
        list1.append(b)
        c = a + b
        a = b
        b = c
        
    for j in range(0, (N//2)):
        flag = 1
        
        while flag:
            k = 2
            rt = int(n**0.5)
            while k <= rt:
                if n % k == 0:
                    break
                k += 1
            else:
                list2.append(n)
                flag = 0
            n += 1
            
    for i in range(0, (N//2)):
        list3.append(list1[i])
        list3.append(list2[i])
            
            

# print(list1)
# print(list2)
# print(list3)
print((list3[N-1]))